PROJECTO FINAL YENSI/UI/Consulta/cCliente.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Consulta.cCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Consulta"
        mc:Ignorable="d"
        Title="cCliente" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0" Width="135">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="127" Height="25">
                        <ComboBoxItem Content="ClienteID"/>
                        <ComboBoxItem Content="Nombre "/>
                        <ComboBoxItem Content="Cedula"/>
                        <ComboBoxItem Content="Direccion"/>
                        <ComboBoxItem Content="Telefono"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarBoton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ClienteID" Binding="{Binding ClienteID}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direcion}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
