PROJECTO FINAL YENSI/UI/Registro/rCliente.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
        mc:Ignorable="d"
        Title="RCliente" Height="450" Width="500">
    <Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBlockHeading" Text="Registrar Cliente:" VerticalAlignment="Top" Width="110"  FontSize="11" FontStretch="ExtraCondensed"/>
        <Grid Margin="-4,0,34,18" Background="White" Height="364" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252" />

            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"  Content="Nombre :" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,100,0,0"  Content="Cedula:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,140,0,0"  Content="Direccion:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,180,0,0"  Content="Telefono:" VerticalAlignment="Top" Width="110" />

            <TextBox x:Name="IDTextbox" Text="{Binding ClienteID}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122" />
            <Button x:Name="BuscarButton"   Height="28" HorizontalAlignment="Left" Margin="323,15,0,0"  VerticalAlignment="Top" Width="70" Click="BuscarButton_Clic"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="NombreTextbox" Text="{Binding Nombre}"  Height="23" HorizontalAlignment="Left" Margin="183,60,0,0"  VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="CedulaTextbox" Text="{Binding Cedula}" Height="23" HorizontalAlignment="Left" Margin="183,100,0,0"  VerticalAlignment="Top" Width="222" />
            <TextBox x:Name="DireccionTextbox" Text="{Binding Direccion}" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0"  VerticalAlignment="Top" Width="222" />
            <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono}" Height="23" HorizontalAlignment="Left" Margin="183,180,0,0"  VerticalAlignment="Top" Width="222" />


            <Button x:Name="NuevoButton" Height="29" HorizontalAlignment="Left" Margin="155,218,0,0"  VerticalAlignment="Top" Width="70" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"  Height="29" HorizontalAlignment="Left" Margin="245,219,0,0"  VerticalAlignment="Top" Width="85" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="27" HorizontalAlignment="Left" Margin="344,220,0,0"  VerticalAlignment="Top" Width="74" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar" Height="27" Width="58"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
