PROJECTO FINAL YENSI/UI/Registro/rHabitacion.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
        mc:Ignorable="d"
        Title="RHabitacion" Height="450" Width="800">
    <Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBlockHeading" Text="Registrar Habitacion:" VerticalAlignment="Top" Width="110"  FontSize="11" FontStretch="ExtraCondensed"/>
        <Grid Margin="-4,0,34,18" Background="White" Height="364" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252" />

            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0" FontSize="10"  Content="Numero De Habitacion:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,100,0,0"  Content="Tipo:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,140,0,0"  Content="Precio:" VerticalAlignment="Top" Width="110" />

            <TextBox x:Name="IDTextbox" Text="{Binding HabitacionID}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122" />
            <Button Height="30" HorizontalAlignment="Left" Margin="323,15,0,0"  VerticalAlignment="Top" Width="77" Click="BuscarButton_Clic" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="NumeroTextbox" Text="{Binding Numero}" Height="23" HorizontalAlignment="Left" Margin="183,60,0,0"  VerticalAlignment="Top" Width="222" />
            <ComboBox x:Name="Combo_cb" SelectedValue="{Binding Tipo}" Margin="183,100,0,0" VerticalAlignment="Top" Height="23" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="222" />
            <TextBox x:Name="PrecioTextbox" Text="{Binding Precio}" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0"  VerticalAlignment="Top" Width="222" />


            <Button Height="27" HorizontalAlignment="Left" Margin="154,201,0,0"  VerticalAlignment="Top" Width="70" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton" Height="28" HorizontalAlignment="Left" Margin="243,200,0,0"  VerticalAlignment="Top" Width="80" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Height="28" HorizontalAlignment="Left" Margin="335,200,0,0"  VerticalAlignment="Top" Width="81" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
