PROJECTO FINAL YENSI/UI/Registro/rHotel.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
        mc:Ignorable="d"
        Title="RHotel" Height="450" Width="800">
    <Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBlockHeading" Text="Registrar Hotel:" VerticalAlignment="Top" Width="110"  FontSize="11" FontStretch="ExtraCondensed"/>
        <Grid Margin="-4,0,34,18" Background="White" Height="364" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252" />

            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"  Content="Nombre Hotel:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,100,0,0"  Content="Direccion:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,140,0,0"  Content="Telefono:" VerticalAlignment="Top" Width="110" />

            <TextBox x:Name="IDTextbox" Text="{Binding HotelID}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122" />
            <Button x:Name="BuscarButton"  Height="27" HorizontalAlignment="Left" Margin="323,20,0,0"  VerticalAlignment="Top" Width="86">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="NombreTextbox" Text="{Binding NombreHotel}" Height="23" HorizontalAlignment="Left" Margin="183,60,0,0"  VerticalAlignment="Top" Width="222" />
            <TextBox x:Name="DireecionTextbox" Text="{Binding Direccion}" Height="23" HorizontalAlignment="Left" Margin="183,100,0,0"  VerticalAlignment="Top" Width="222" />
            <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono}" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0"  VerticalAlignment="Top" Width="222" />


            <Button x:Name="NuevoButton"  Height="33" HorizontalAlignment="Left" Margin="158,203,0,0"  VerticalAlignment="Top" Width="79">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton" Height="31" HorizontalAlignment="Left" Margin="255,204,0,0"  VerticalAlignment="Top" Width="80" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Height="32" HorizontalAlignment="Left" Margin="355,203,0,0"  VerticalAlignment="Top" Width="80" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
