PROJECTO FINAL YENSI/UI/Registro/rReservacion.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RReservacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
        mc:Ignorable="d"
        Title="RReservacion" Height="450" Width="800">
    <Grid Margin="0,0,0,-20"  >
        <Label Height="18" HorizontalAlignment="Left" Margin="20,5,0,0" Content="Registrar Tipo de Reservacion" VerticalAlignment="Top" Width="110"  FontSize="10" FontStretch="ExtraCondensed"/>
        <Label Height="18" HorizontalAlignment="Center" Margin="20,5,0,0" Content="Nombre Hotel" VerticalAlignment="Top" Width="110"  FontSize="10" FontStretch="ExtraCondensed"/>
        <Grid Margin="16,42,4,0" Height="374" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252" />

            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"  Content="Usuario:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" Margin="63,60,333,0"  Content="Cliente:" VerticalAlignment="Top" Grid.Column="2" />
            <Label Height="23" HorizontalAlignment="Left" Margin="59,110,0,0"  Content="Habitacion:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="40,110,0,0"  Content="Tiempo Reserva:" VerticalAlignment="Top" Width="110" Grid.Column="2" />
            <Label Height="23" HorizontalAlignment="Left" Margin="248,107,0,0"  Content="Precio:" VerticalAlignment="Top" Width="110" Grid.Column="2" />


            <TextBox x:Name="IDTextbox" Text="{Binding ReservacionID }" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122" Grid.ColumnSpan="3" />
            <TextBox x:Name="UsuarioTextbox" Text="{Binding UsuarioID}" Height="23"  HorizontalAlignment="Left" Margin="183,60,0,0"  VerticalAlignment="Top" Width="122"  IsReadOnly="True" Grid.ColumnSpan="3"/>
            <Button x:Name="BuscarButton"  Height="23" HorizontalAlignment="Left" Margin="49,20,0,0"  VerticalAlignment="Top" Width="70" Grid.Column="2" Click="BuscarButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar" Height="44"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="Combo_cb"  SelectedValue="{Binding reservacionDetalle.ClienteID}" Margin="403,60,0,0" VerticalAlignment="Top" Height="23"  HorizontalAlignment="Left" Width="112" Grid.ColumnSpan="3" />
            <ComboBox x:Name="Combo_cb2" SelectedValue="{Binding reservacionDetalle.HabitacionID}" Margin="175,109,0,0" VerticalAlignment="Top" Height="23"  HorizontalAlignment="Left" Width="112" Grid.ColumnSpan="3" />
            <TextBox x:Name="TiempoTextbox"  Text="{Binding TiempoDeReserva}" Height="23" HorizontalAlignment="Left" Margin="133,110,0,0"  VerticalAlignment="Top" Width="105"  Grid.Column="2"/>
            <TextBox x:Name="Precio"  Text="{Binding reservacionDetalle.Precio}" Height="23" HorizontalAlignment="Left" Margin="304,109,0,0"  VerticalAlignment="Top" Width="122"  Grid.Column="2"/>
            <Button x:Name="AddButton" Height="23" HorizontalAlignment="Left" Margin="339,149,0,0"  VerticalAlignment="Top" Width="70" Grid.Column="2" Click="AgregarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add2.png" />
                    <Label Content="Add" Height="44"/>
                </StackPanel>
            </Button>
            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding reservacionDetalle}" AutoGenerateColumns="False" Height="50" Width="635" IsReadOnly="True"  Margin="89,176,36,26" Grid.ColumnSpan="3" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Habitacion" Binding="{Binding HabitacionID }" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteID }" Width="*"/>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding TiempoDeReserva}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalAlignment="Left" Margin="233,270,0,-41"  Content="Total:" Width="110" Grid.Column="2" />
            <TextBox x:Name="TotalTextbox"  Text="{Binding Total}"  HorizontalAlignment="Left" Margin="295,270,0,-41" Width="122"  IsReadOnly="True" Grid.Column="2"/>
            <Button x:Name="RemoverButton"  Height="23" HorizontalAlignment="Left" Margin="339,229,0,0"  VerticalAlignment="Top" Width="70" Grid.Column="2" Click="RemoverButton_Click">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Remover" Height="44"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"  HorizontalAlignment="Left" Margin="3,301,0,-77" Width="81" Grid.Column="2" RenderTransformOrigin="0.443,0.959" Click="GuardarButton_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar" Height="44"/>
                </StackPanel>
            </Button>
            <Button x:Name="NuevoButton"   Margin="182,302,10,-77" Grid.ColumnSpan="2" RenderTransformOrigin="0.471,3.566"  Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button  x:Name="EliminarButton" Margin="105,301,312,-76" RenderTransformOrigin="0.471,3.566" Grid.Column="2" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>







        </Grid>
    </Grid>
</Window>
