PROJECTO FINAL YENSI/UI/Registro/rTipoUsuario.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RTipoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
        mc:Ignorable="d"
        Title="RTipoUsuario" Height="450" Width="800">
    <Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBlockHeading" Text="Registrar Tipo de Usuario:" VerticalAlignment="Top" Width="110"  FontSize="10" FontStretch="ExtraCondensed"/>
        <Grid Margin="-4,0,34,18" Background="White" Height="364" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252" />

            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"  Content="Tipo:" VerticalAlignment="Top" Width="110" />


            <TextBox x:Name="IdTextBox"  Text="{Binding TipoUsuarioID}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122" />
            <Button x:Name="BuscarButton" Height="30" HorizontalAlignment="Left" Margin="322,18,0,0"  VerticalAlignment="Top" Width="76" Click="BuscarButton_Clic" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="TipoUTextbox"  Text="{Binding Tipo}" Height="23" HorizontalAlignment="Left" Margin="183,60,0,0"  VerticalAlignment="Top" Width="222" />



            <Button x:Name="NuevoButton"  Height="34" HorizontalAlignment="Left" Margin="138,116,0,0"  VerticalAlignment="Top" Width="80"  Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"  Height="33" HorizontalAlignment="Left" Margin="245,117,0,0"  VerticalAlignment="Top" Width="90" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="34" HorizontalAlignment="Left" Margin="367,116,0,0"  VerticalAlignment="Top" Width="81" Click="EliminarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
