PROJECTO FINAL YENSI/UI/Registro/rUsuario.xaml

<Window x:Class="PROJECTO_FINAL_YENSI.UI.Registro.RUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO_FINAL_YENSI.UI.Registro"
     
        mc:Ignorable="d"
         Foreground="White"
   
   
    WindowStartupLocation="CenterScreen"
    Title="RUsuario" Height="450" Width="495">
    <Grid>
        <Label>Registrar Usuario</Label>
        <Grid Margin="-9,0,-8,34" Background="White" Height="334" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition  Height="352" />
                 
            </Grid.RowDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"  Content="ID:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"  Content="Nombre:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,90,0,0"  Content="User Name:" VerticalAlignment="Top" Width="110" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,126,0,0"  Content="Password:" VerticalAlignment="Top" Width="110"  />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,166,0,0"  Content="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <Label Height="23" HorizontalAlignment="Left" Margin="67,206,0,0"  Content="Tipo Usuario:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />

            <TextBox x:Name="IDTextBox" Height="23" HorizontalAlignment="Left"  Text="{Binding UsuarioID}" Margin="183,20,0,0"  VerticalAlignment="Top" Width="122"  />
            <Button x:Name="BuscarButton" Height="29" HorizontalAlignment="Left" Margin="337,20,0,0"  VerticalAlignment="Top" Width="88" Click="BuscarButton_Clic" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="NombreTextBox" Height="23" HorizontalAlignment="Left"  Text="{Binding Nombre}" Margin="183,60,0,0" VerticalAlignment="Top" Width="222" />
           <TextBox x:Name="UserNameTextBox" Height="23" HorizontalAlignment="Left"  Text="{Binding UserName}" Margin="183,90,0,0" VerticalAlignment="Top" Width="222" />
            <StackPanel x:Name="PassStackPanel">
            <PasswordBox x:Name="PasswordTextBox" Height="23" HorizontalAlignment="Left" Margin="183,126,0,0"  VerticalAlignment="Top" Width="222" />
            </StackPanel>
            <StackPanel x:Name="PassConfStackPanel">
                <PasswordBox x:Name="PasswordConfTextBox"  Height="23" HorizontalAlignment="Left" Margin="183,166,0,0"  VerticalAlignment="Top" Width="222" />
             </StackPanel>
                    <ComboBox x:Name="Combo_cb"  Text="{Binding TipoUsuarioID}" Margin="183,206,0,0" VerticalAlignment="Top" Height="23" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="222" />

            <Button x:Name="NuevoButton" Height="38" HorizontalAlignment="Left" Margin="123,260,0,0"  VerticalAlignment="Top" Width="86" RenderTransformOrigin="-1.05,2.623" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/add.png" />
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton" Height="38" HorizontalAlignment="Left" Margin="232,260,0,0"  VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.427,2.745" Click="GuardarButton_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar" Height="44"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="39" HorizontalAlignment="Left" Margin="347,259,0,0"  VerticalAlignment="Top" Width="88" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/EliminarT.png" />
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>

        </Grid>
  
    </Grid>
</Window>
